{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=buiduchuy.com,3006;Initial Catalog=at4370;Persist Security Info=True;User ID=wp4370;Password=WpHuy@4370;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Application Name=\"Attendia\";Command Timeout=0"
  },
  "Jwt": {
    "Key": "Sothisismeswallowinmypride_Standininfrontofyou_sayin_Im_sorry_for_that_night",
    "Issuer": "AttendiaAPI",
    "Audience": "AttendiaFrontend",
    "ExpiryMinutes": 120
  }
}